# Преобразуются в булево
PRODUCTION= # Флаг запуска на production
DOCKER=     # Флаг запуска в докере

# Настройки СУБД
# Обязательны если установлен DOCKER
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 

# Отправка почты
# Используются если установлен PRODUCTION 
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
SECRET_KEY=

# Имя домена для NGINX
DOMAIN=127.0.1.1